<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register/Login</title>
    <link rel="stylesheet"  href="style.css"> 
</head>
<body>
    <div class="container">
        <div class="background">
            <div class="box signin">
                <h2>Already have an account ?</h2>
                <button class="signinBtn">Sign in</button>
            </div>
            <div class="box signup">
                <h2>Don't have an account ?</h2>
                <button class="signupBtn">Sign up</button>
            </div>
        </div> 
        <div class="formB">
            <div class="form signinForm">
                <form>
                    <h3>Sign In</h3>
                    <input type="text" placeholder="Username">
                    <input type="password" placeholder="Password">
                    <input type="submit" value="Login">
                    <a href="#" class="forgot">Forgot Password</a>
                </form>
            </div>
            <div class="form signupForm">
                <form>
                    <h3>Sign Up</h3>
                    <input type="text" placeholder="Username">
                    <input type="text" placeholder="Email Address">
                    <input type="password" placeholder="Password">
                    <input type="password" placeholder="Confirm Password">
                    <input type="submit" value="Register">
                </form>
            </div>
        </div> 
    </div>

    <script>
        const signinBtn = document.querySelector('.signinBtn');
        const signupBtn = document.querySelector('.signupBtn');
        const formB = document.querySelector('.formB');
        const body=document.querySelector('body');
        signupBtn.onclick=function()
        {
            formB.classList.add('active')
            body.classList.add('active')

        }
        signinBtn.onclick=function()
        {
            formB.classList.remove('active')
            body.classList.add('active')
        }
    </script>
</body>
</html>