@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:#9003f4;
    transition: 0.5s;
}
body.active
{
    background: #d10382;
}
.container
{
    position: relative;
    width: 800px;
    height: 500px;
    margin: 20px;

}
.background
{
    position: absolute;
    top:40px;
    width: 100%;
    height: 420px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 5px 45px rgba(0, 0, 0, 15);
}
.background .box
{
    position: relative;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.background .box .h2
{
    color: #fff;
    font-size: 1.2em;
    font-weight: 500;
    margin-bottom: 10px;
}
.background .box .button
{
    cursor: pointer;
    padding: 10px 20px;
    background: #fff;
    color: #333;
    font-size: 16px;
    font-weight: 500;
    border: none; 
}
.formB
{
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: #fff;
    z-index: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 5px 45px rgba(0,0,0,0,25);
    transition: 0.5s ease-in-out;
    overflow: hidden;
}
.formB.active
{
    left: 50%;
}
.formB .signinForm
{
    transition-delay: 0.25s;
}
.formB.active .signinForm 
{
    
    left: -100%;
    transition-delay: 0s;

}
.formB .signupForm
{
    left: 100%;
    transition-delay: 0s;
    transform: translateX(100%);
}
.formB.active .signupForm 
{
    left: 0;
    transition-delay: 0.25s;
    transform: translateX(0);
}
.formB .form
{
    position: absolute;
    left: 0;
    width: 100%;
    padding: 50px;
    transition: 0.5s;
}
.formB .form form
{
    width: 100%;
    display: flex;
    flex-direction: column;

}
.formB .form form h3
{
    font-size: 1.5em;
    color: #333;
    margin-bottom: 20px;
    font-weight: 500;
}
.formB .form form input
{
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    outline: none;
    font-size: 16px;
    border: 1px solid #333;

}
.formB .form form input[type="submit"]
{
    background: #03a9f4;
    border: none;
    color: #fff;
    max-width: 100px;
    cursor: pointer;
}
.formB .form form .forgot
{
    color: #333;
}

.formB.active .signupForm input[type="submit"]
{
    background: #d10382;
}

@media (max-width:991px) {
    .container
    {
        max-width: 400px;
        height: 650px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container .background
    {
        top: 0;
        height: 100%;

    }
    .formB
    {
        width: 100%;
        height: 500px;
        top: 0;
        box-shadow: none;
    }
    .background .box
    {
        position: absolute;
        width: 100%;
        height: 150px;
        bottom: 0;
    }
    .box.signin
    {
        top: 0;
    }
    .formB.active
    {
        left: 0;
        top: 150px;
    }
}
